{
  "name": "zcommerce-backend",
  "version": "1.0.0",
  "description": "zCommerce multi-tenant SaaS e-commerce API",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "nodemon --watch src src/server.js",
    "start": "node src/server.js",
    "worker": "node src/jobs/workers/index.js",
    "migrate": "knex --knexfile knexfile.js migrate:latest",
    "migrate:rollback": "knex --knexfile knexfile.js migrate:rollback",
    "seed": "knex --knexfile knexfile.js seed:run",
    "db:reset": "knex --knexfile knexfile.js migrate:rollback --all && knex --knexfile knexfile.js migrate:latest && knex --knexfile knexfile.js seed:run",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "node scripts/check-syntax.mjs",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.3.11",
    "compression": "^1.8.2",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.3.0",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.14",
    "pg": "^8.23.1",
    "pino": "^10.4.0",
    "pino-http": "^11.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "supertest": "^7.3.1",
    "vitest": "^5.0.3"
  }
}
